
// A PULL from REMOTE --> LOCAL

/opt/homebrew/bin/rsync --archive --verbose --compress  -e  "ssh -i ~/.ssh_rsyncosx/rsyncosx -p 22"  --dry-run --stats --update --exclude=.git/ --exc
lude=.DS_Store  thomas@raspberrypi:/backups/Pictures_raw/ /Users/thomas/Pictures_raw/
receiving incremental file list
./

Number of files: 7,959 (reg: 7,589, dir: 370)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 142,287,717,015 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 72,508
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 558
Total bytes received: 204,893

sent 558 bytes  received 204,893 bytes  410,902.00 bytes/sec
total size is 142,287,717,015  speedup is 692,562.79 (DRY RUN)

// A PUSH from LOCAL -> REMOTE
❯ /opt/homebrew/bin/rsync --archive --verbose --compress  -e  "ssh -i ~/.ssh_rsyncosx/rsyncosx -p 22"  --dry-run --stats --update --exclude=.git/ --exc
lude=.DS_Store /Users/thomas/Pictures_raw/ thomas@raspberrypi:/backups/Pictures_raw/
sending incremental file list
./
2023/10_mai_2023/DSC07616.ARW.dop
2023/10_mai_2023/DSC07659.ARW.dop
2023/18_apr_2023/DSC04676.ARW.dop
2023/18_apr_2023/DSC04820.ARW.dop
2023/3_mai_2023/DSC06735.ARW.dop
2023/4_mai_2023/DSC06995.ARW.dop
2024/14_juni_2024/_DSC5737.ARW.dop
2024/3_sep_2024/_DSC3486.ARW.dop

Number of files: 7,959 (reg: 7,589, dir: 370)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 8
Total file size: 142,287,735,879 bytes
Total transferred file size: 130,173 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.004 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 201,243
Total bytes received: 532

sent 201,243 bytes  received 532 bytes  403,550.00 bytes/sec
total size is 142,287,735,879  speedup is 705,180.21 (DRY RUN)
